GOOGLE_ANALYTICS_ID=...
ALGOLIA_APP_ID= G5F3P4UMDL
ALGOLIA_SEARCH_ONLY_API_KEY= da82a2ecdaf909071dcb68f83d06a0c1
ALGOLIA_ADMIN_API_KEY= 2127307ebbcbc12b69067bf2d03c0a1c
ALGOLIA_INDEX_NAME= Content
FB_APP_ID=...